<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-5-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-5-0 http://www.eiffel.com/developers/xml/configuration-1-5-0.xsd" name="swagger" uuid="591b0a0e-9f4c-4ce0-8f51-307d80f086ea" library_target="swagger">
	<target name="swagger">
		<root all_classes="true"/>
		<option warning="true" full_class_checking="true" is_attached_by_default="true" void_safety="initialization" syntax="standard">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<mapping old_name="READABLE_STRING" new_name="READABLE_STRING_8"/>
		<mapping old_name="IMMUTABLE_STRING" new_name="IMMUTABLE_STRING_8"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf" readonly="true"/>
                <library name="json" location="$EIFFEL_LIBRARY\json\library\json-safe.ecf" readonly="true"/>
		<library name="gobo-kernel" location="$GOBO\library\kernel\library.ecf" readonly="true"/>
		<library name="gobo-structure" location="$EIFFEL_LIBRARY\gobo-ecf\ecf\gobo-structure-confident.ecf" readonly="true"/>
                <library name="http" location="$EIFFEL_LIBRARY\EWF\library/network/protocol/http/http-safe.ecf" readonly="true"/>
		<library name="wsf" location="$EIFFEL_LIBRARY\EWF\library\server\wsf\wsf-safe.ecf" readonly="true"/>
                <library name="uri_template" location="$EIFFEL_LIBRARY\EWF\library/text/parser/uri_template/uri_template-safe.ecf" readonly="true"/>
		<cluster name="swagger" location=".\" recursive="true"/>
	</target>
</system>
