<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-11-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-11-0 http://www.eiffel.com/developers/xml/configuration-1-11-0.xsd" name="restbucks" uuid="03878B96-5BB8-4ACE-85BD-26476260A44A">
	<target name="restbucks">
		<root feature="make" class="RESTBUCKS"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/node_modules$</exclude>
			<exclude>/eiffel_library$</exclude>
			<exclude>.git</exclude>
			<exclude>/swagger$</exclude>
			<exclude>/ewf$</exclude>
		</file_rule>
		<option warning="true" full_class_checking="true" is_attached_by_default="true" void_safety="initialization" syntax="standard">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<library name="base" location="$ISE_LIBRARY/library/base/base-safe.ecf"/>
		<library name="gobo-core" location="$EIFFEL_LIBRARY\gobo-ecf\ecf\gobo-core-confident.ecf" readonly="true"/>
		<library name="gobo-kernel" location="$GOBO\library\kernel\library.ecf" readonly="true"/>
		<library name="gobo-structure" location="$EIFFEL_LIBRARY\gobo-ecf\ecf\gobo-structure-confident.ecf" readonly="true"/>
		<library name="default_nino" location="$EIFFEL_LIBRARY\EWF\library\server\wsf\default\nino-safe.ecf" readonly="true"/>
		<library name="json" location="$EIFFEL_LIBRARY\json\library\json-safe.ecf" readonly="true"/>
		<library name="wsf" location="$EIFFEL_LIBRARY\EWF\library\server\wsf\wsf-safe.ecf" readonly="true"/>
                <library name="uri_template" location="$EIFFEL_LIBRARY\EWF\library/text/parser/uri_template/uri_template-safe.ecf" readonly="true"/>
		<library name="swagger" location="..\..\library\swagger-safe.ecf" readonly="false"/>
                <library name="restbucks-ewf" location=".\ewf\restbucks-lib.ecf" readonly="true"/>
                <cluster name="restbucks" location=".\" recursive="true"/>
	</target>
</system>
